<?php

return [
    'upload_success' => 'Upload was successful!',
    'upload_fail' => 'Upload failed.',
    'upload-no-files' => 'No files uploaded.',
    'setup-as-main' => 'Setup as main.',
    'medium-set-as-main' => 'Medium set as main.',
    'medium-removed' => 'Medium removed.',
    'medium-could-not-be-removed' => 'Medium could not be removed.',
    'no-media' => 'No media.',
    'no-medium' => 'No medium.',
    'no-medium-uploaded' => 'No medium-uploaded.',
    'upload-media' => 'Upload media',
    'upload-or-replace' => '{0}Upload medium|[1,*]Replace medium',
    'missing_model' => ':component requires a model, but none was provided.',
    'missing_collection' => ':component requires a media collection name, but none was provided.',
    'delete_medium' => 'Delete',
    'warning' => 'Warning',
    'previous' => 'Previous',
    'next' => 'Next',
    'medium-:name' => 'Medium :name',
    'close' => 'Close',
    'not-authorized' => 'Not authorized',
    'you-can-only-have-:items-items-in-this-collection' => 'You can only have :items items in this collection.',
];
