<?php

return [
    'upload_success' => 'Upload was successful!',
    'upload_fail' => 'Upload failed.',
    'upload_no_files' => 'No files uploaded.',
    'setup_as_main' => 'Setup as main.',
    'medium_set_as_main' => 'Medium set as main.',
    'medium_removed' => 'Medium removed.',
    'medium_could_not_be_removed' => 'Medium could not be removed.',
    'no_media' => 'No media.',
    'no_medium' => 'No medium.',
    'no_medium_uploaded' => 'No medium-uploaded.',
    'upload_media' => 'Upload media',
    'upload_or_replace' => '{0}Upload medium|[1,*]Replace medium',
    'missing_model' => ':component requires a model, but none was provided.',
    'missing_collection' => ':component requires a media collection name, but none was provided.',
    'delete_medium' => 'Delete',
    'warning' => 'Warning',
    'previous' => 'Previous',
    'next' => 'Next',
    'medium_:name' => 'Medium :name',
    'close' => 'Close',
    'not_authorized' => 'Not authorized',
    'this_collection_can_contain_up_to_:items_items' => 'This collection can contain up to  :items items.',
    'slide_to_:index' => 'Slide to :index',
    'watch_on_youtube' => 'Watch on YouTube',
    'play_video' => 'Play video',
    'supported_file_formats_:supported_formats' => 'Supported file formats: :supported_formats.',
];
