<?php

return [
    'upload_success' => 'Upload was successful!',
    'upload_failed_due_to_invalid_mimetype' => 'Upload failed due to invalid file type.',
    'upload_fail' => 'Upload failed.',
    'upload_no_files' => 'No files uploaded.',
    'upload_no_file' => 'No file uploaded.',
    'upload_no_youtube_url' => 'Geen YouTube URL.',
    'youtube_video_uploaded' => 'YouTube video uploaded.',
    'setup_as_main' => 'Setup as main.',
    'please_wait' => 'Please wait.',
    'medium_set_as_main' => 'Medium set as main.',
    'medium_removed' => 'Medium removed.',
    'medium_could_not_be_removed' => 'Medium could not be removed.',
    'no_media' => 'No media.',
    'no_medium' => 'No medium.',
    'no_medium_uploaded' => 'No medium-uploaded.',
    'upload_media' => 'Upload media',
    'upload_or_replace' => '{0}Upload medium|[1,*]Replace medium',
    'add_video' => 'Add video',
    'missing_model' => ':component requires a model, but none was provided.',
    'missing_collection' => ':component requires a media collection name, but none was provided.',
    'delete_medium' => 'Delete',
    'warning' => 'Warning',
    'previous' => 'Previous',
    'next' => 'Next',
    'medium_:name' => 'Medium :name',
    'close' => 'Close',
    'not_authorized' => 'Not authorized',
    'this_collection_can_contain_up_to_:items_items' => 'This collection can contain up to :items items.',
    'slide_to_:index' => 'Slide to :index',
    'watch_on_youtube' => 'Watch on YouTube',
    'play_video' => 'Play video',
    'supported_file_formats_:supported_formats' => 'Supported file formats: :supported_formats.',
    'no_permission' => 'No permission.',
    'unknown-file-mime-type' => 'Unknown file type.',
    'word-document' => 'Word document.',
    'pdf-document' => 'PDF document.',
    'show_document' => 'Toon document.',
    'demo_mode_disabled' => 'Demo mode is disabled.',
    'no_blade_ui_kit_icon_package_detected_download_at_:link' => 'No "Blade UI Kit icon package" detected download at :link',
    'note_carousel_only_updates_on_refresh_of_page' => 'NOTE: This carousel only updates on refresh of page even when XHR is enabled for media managers.',
    'edit' => 'Edit',
    'Temporary_uploads_not_available,_please_run_migrations_first' => 'Temporary uploads not available, please run migrations first.'
];
