<?php

return [
    'upload_success' => 'Upload was successful!',
    'upload_fail' => 'Upload failed.',
    'upload-no-files' => 'Geen bestanden geüpload.',
    'setup-as-main' => 'Instellen als hoofd.',
    'set-as-main' => 'Ingesteld als hoofd.',
    'medium-removed' => 'Medium verwijderd.',
    'medium-could-not-be-removed' => 'Medium kon niet worden verwijderd.',
    'no-media' => 'Geen media.',
    'no-medium' => 'Geen medium.',
    'no-medium-uploaded' => 'Geen medium geüpload.',
    //    'no-model-provided' => 'Geen model meegegeven!',
    //    'no-collection-name-provided' => 'Geen collectienaam meegegeven!',
    'upload-media' => 'Upload media',
    'upload-or-replace' => '{0}Upload medium|[1,*]Vervang medium',
    'missing_model' => ':component vereist een model, maar er is er geen meegegeven.',
    'missing_collection' => ':component vereist een media collectie naam, maar er is er geen meegegeven.',
    'delete_medium' => 'Verwijder',
    'warning' => 'Waarschuwing',
    'previous' => 'Vorige',
    'next' => 'Volgende',
    'medium-:name' => 'Medium :name',
    'close' => 'Sluit',
    'not-authorized' => 'Niet geautoriseerd',
];
