<?php

return [
    'upload_success' => 'Upload was successful!',
    'upload_failed_due_to_invalid_mimetype' => 'Upload mislukt door ongeldig bestandstype.',
    'upload_fail' => 'Upload mislukt.',
    'upload_no_files' => 'Geen bestanden geüpload.',
    'setup_as_main' => 'Instellen als hoofdmedium.',
    'medium_set_as_main' => 'Ingesteld als hoofdmedium.',
    'medium_removed' => 'Medium verwijderd.',
    'medium_could_not_be_removed' => 'Medium kon niet worden verwijderd.',
    'no_media' => 'Geen media.',
    'no_medium' => 'Geen medium.',
    'no_medium_uploaded' => 'Geen medium geüpload.',
    'upload_media' => 'Upload media',
    'upload_or_replace' => '{0}Upload medium|[1,*]Vervang medium',
    'add_video' => 'video toevoegen',
    'missing_model' => ':component vereist een model, maar er is er geen meegegeven.',
    'missing_collection' => ':component vereist een media collectie naam, maar er is er geen meegegeven.',
    'delete_medium' => 'Verwijder',
    'warning' => 'Waarschuwing',
    'previous' => 'Vorige',
    'next' => 'Volgende',
    'medium_:name' => 'Medium :name',
    'close' => 'Sluit',
    'not_authorized' => 'Niet geautoriseerd',
    'this_collection_can_contain_up_to_:items_items' => 'Deze collectie kan tot :items bevatten.',
    'slide_to_:index' => 'Ga naar dia :index',
    'watch_on_youtube' => 'Bekijk op YouTube',
    'play_video' => 'Video afspelen',
    'supported_file_formats_:supported_formats' => 'Ondersteunde bestandsformaten: :supported_formats.',
];
